spring.application.name=kepler
spring.datasource.url=jdbc:postgresql://localhost:5432/kepler
spring.datasource.username=kepler_admin
spring.datasource.password=kepler_admin
spring.jpa.hibernate.ddl-auto=create-drop

